sudo: required
language: generic
services: docker
tex-config:
- tex-scheme=small
- push-type=none
- build-pattern=*/*.tex
- packages=xkeyval, collection-latex, collection-langeuropean, exam, amsmath, amscls,
  mathtools, thmtools, stmaryrd, xcolor, pdfpages, pgf, cancel, hyperref, pgfplots,
  listings, scalerel, stackengine, etoolbox, listofitems, marvosym, amsfonts, opensans,
  slantsc, fancyhdr, ulem, algorithms, algorithmicx, float, booktabs, enumitem, polynom,
  fancyvrb, makecmds, multirow, chngcntr, fvextra, upquote, lineno, ifplatform, xstring,
  framed, caption, collection-fontsrecommended, minted, pgfgantt, geometry, beamer,
  translator, environ, trimspaces, imakeidx, graphics, tools, oberdiek
script:
- docker run --mount src=$TRAVIS_BUILD_DIR/,target=/repo,type=bind phpirates/texlive-latexbuild:small-2018
deploy:
  provider: releases
  api_key:
    secure: vRMWEA5JvMOm9WQc4JpDlD8tBuM269K8Jnrh7AFYivJeYbg44T6J39jD4z6Lu2v8Cb9vhHj9uei3sbKcphZKjqftbvM7BDWKjPElAp6WE+q3keLvBd7Sroj68GjOp8SXyygaoITos+9Hqo8FDY/AkdqgK1Ra1FqDXbk3dHQdwXE9T7zc3JjLiFtrLW1UuyXyXPv4kTmqJZOv3BJTrAVfNrwUlZoik7LQ/TiIpf7UjtCToy71lAvtILj7gbbUNUICBiHxr2/FL5hOdcQT49CZwRirb2NeziCRu+uqP2yIW8yDuMXnL1kXxcLqbP1b7gOvfVwFQMvUaVaC8+jTbWVtv4p5SryUriAvreDqBDcviW6RWwW/vNhwuv7vq6KVoyN0cTVA2n5CzKVT5f7MguFKmrbeX/tEUXfBFH/hthB6/6377YtkCWKwLlRmLmRzdeP2KeujA7OOKAd1R5AoT9ms0e5te1VerXvk4Z4P+AOuIoq4bCWqdBQotsQlQOOjFQriTMgsadTAF/Iu8okYdZaZx7xI1SNOOfzG2RKuTBvhTSjx9PtSVvrIqHH7kscFmpVijAWqBCo2tbA8jeOk/fMp6DUd72v2oGvW1r8a9gh6jB2wAGQ1mt6KyJYlNjOSkiWutzAuZJjhPl1MHB3NzvDrhtKd0w6iZzoFSRXJqIsZoH0=
   file: 
  - ./TP1/solution.pdf
  skip_cleanup: true
  on:
    tags: true
    branch: master
